# Set prefix
unbind C-b
set -g prefix C-a
set -g prefix2 C-b
bind a send-prefix

# Map C-k clear the pane and buffer
bind-key -n M-k send-keys -R \; clear-history

# Reload source file
bind r source ~/.tmux.conf

# Set shell
set -g default-terminal xterm-256color

# Window navigation using vim controls
setw -g mode-keys vi

# Window and pane numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Window names stop auto-renaming after they have been set explicitly
set -g allow-rename off

# Create new window
bind c new-window -c '#{pane_current_path}'

# Split windows
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# Move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2

# Update Interval
set -g status-interval 5

# Update Display Time of Tmux Messages to 4 secs
set-option -g display-time 4000

# Increase Scrollback Buffer size
set-option -g history-limit 50000

# Enable mouse support
setw -g mouse on

# Theme --

# Status bar
set -g status-bg '#2c2e33'
set -g status-fg white

# Status bar - left side
set -g status-left ''

# Status bar - right side
set -g status-right-length 100
set -g status-right ' #{?window_zoomed_flag,#[fg=brightwhite]ZOOMED #[fg=colour238]• ,}#[fg=colour238]%a %b %d %I:%M%p • #S'

# Window status - not the current window
set-window-option -g window-status-format '#[fg=white,bg=colour235] #I #[fg=white,bg=colour236] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[default]'

# Window status - current window
set-window-option -g window-status-current-format '#[fg=black,bg=white] #I #[fg=brightwhite,bg=colour238] #(pwd="#{pane_current_path}"; echo ${pwd####*/}) #[default]'

# Panes
set -g message-style fg=black,bg=white
set -g pane-border-format "#{pane_index}"
set -g pane-border-style bg=default,fg=#333333
set -g pane-active-border-style bg=default,fg=#555555
set-option -g pane-border-lines single
set-option -g pane-border-indicators colour
set-option -g pane-border-status off
set -g window-style 'fg=colour247,bg=#2c2e33'
set -g window-active-style 'fg=#ffffff,bg=#2c2e33'
